div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
	font-family: DefaultFont, Tahoma, Arial, Helvetica;
	color:					#fff;
	background:				@menu;
	width: 					300px;
	padding: 				12px;
	margin-bottom: 			8px;
	text-align: 			left;
	opacity: 				0.8;
}

div.jGrowl {
	font-size:@fontsizelarge;
}

div.jGrowl-message{
	text-align:center;
}

div.jGrowl-closer, div.jGrowl-close{
	display:none;
	visibility:hidden;
}

div.jGrowl.bottom-left {
	left: 5px;
	bottom: 0px;
}

	