#examples{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	display:none;
	font-size: 95%;
}

#examples.show{
	display:block;
}

#examples span.close{
	position:fixed;
	top:0;
	right:12px;
	font-size:300%;
	color:#333;
	cursor:hand;
	cursor:pointer;
}

#examples #examplesbg {
	width:100%;
	height:100%;
	background:@mainmenubg;
	opacity:1;
	position: absolute;
}

#examples #examplescontent{
	right:40px;
	bottom:1px;
	position: absolute;
	top:20px;
	left:0;
}

#examples .imgcontainer{
	height: 50%;
	width: 25%;
	display:inline-block;
	float:left;
	position: relative;
}

#examples .imginside{
	position:absolute;
	top:10px;
	bottom:10px;
	left:10px;
	right:10px;
}

#examples .imginside span{
	position:absolute;
	top:5px;
	left:10px;
	color:bg3;
	opacity:0.3;
	font-size:50px;
	z-index:1;
}