#canvas canvas.easelcanvas{
	position:absolute;
	top:0;
	left:0;
}

#canvas{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	cursor:hand;
	cursor:pointer;
	background-image:url("images/blur.jpg");
	background-size:cover;
}

#writegrowl{
	color: @menu;
	position: absolute;
	left:6px;
	top:6px;
	opacity:0.05;
	.animate;
}

#writegrowl p{
	font-size:@fontsizenormal;
	margin:0;
	padding:0;
	
}
#writegrowl.show{
	opacity:0.55;
}

#bgcanvas{
	opacity:0.85;
}