.galleryrow{
	width:100%;
	padding:0px;
	height:33.2%;
	margin:0;
}

.galleryrow .mainblock{
	color:#111;
	position:relative;
	background: #ddd;
	height: 84%;
	width: 90%;	
	border: none;
	left: 5%;
	top: 8%;
	cursor:hand;
	cursor:pointer;
}

.galleryrow .mainblock .leftcontent{
	width:50%;
	float:left;
	position:relative;
	height:100%;
}

.galleryrow .mainblock .leftcontent span.views{
	position: absolute;
	left: 1px;
	bottom: 1px;
	font-size: 75%;
	color: #fff;
}

.galleryrow .mainblock .leftcontent span.views i{
	font-size: 130%;
	margin-right: 3px;
}


.galleryrow .mainblock .rightcontent{
	width: 50%;
	height: 100%;
	position: relative;
	left: 50%;
}

.galleryrow .mainblock .leftcontent .speech{
	border:none;
	position:absolute;
	display:inline-block;
	left:5px;
	top:5px;
	bottom:5px;
	right:0;
}

.galleryrow .mainblock .leftcontent img{
	position:absolute;
	left:7px;
	bottom:0px;
}

.galleryrow.dino0 .mainblock .leftcontent img{
	left:10px;
}

.galleryrow .mainblock .logo1,.galleryrow .mainblock .logo2 {
	color:#888;
	font-size:95%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	position: absolute;
	left: 5px;
	right: 3px;
	word-wrap: break-word;
	text-align: left;
}

.galleryrow .mainblock .logo1{
	top: 26px;
	height: 20px;
}

.galleryrow .mainblock .logo2{
	top: 46px;
	bottom: 3px;
}


.galleryrow .mainblock .title{
	width:100%;
	text-align:center;
	display: block;
	color:#2c3e50;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	font-size:110%;
}

.gallerybottom,  .gallerytop{
	position: absolute;
	width:100%;
	height:@bottomheight;
}

.gallerybottom{
	bottom: 0;
	left:0;
}

.gallerybottom a.action.button{
	width:49%;
}

.gallerytop{
	left:0;
	top:0;
	-webkit-box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 5px 5px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 5px 5px rgba(50, 50, 50, 0.75);
}

.gallerytop a{
	width:100%;
	margin:0;
}

#gallery{
	.rightmenutransparent;
}

.listwrapper{
	width:100%;
	position:absolute;
	top:50px;
	bottom:0px;
	overflow: hidden;
}

.listscroller{
	height:100%;
}

.gallerypage{
	height:98%;
	width:200px;
	float:left;
}

.gallerysideoverlay{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	bottom:0;
	display:none;
}

.gallerysidebg{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	bottom:0;
	background:#34495e;
	opacity:0.9;
}

.galleryside{
	position:absolute;
	top:0px;
	bottom:10px;
	right:-450px;
	width:450px;
	background:#eee;
	.animate;
	
}
.galleryside textarea.logo{
	width:100%;
	height:82px;
	color:#34495e;
	padding:6px;
	box-sizing:border-box;
	word-wrap:break-word;
	position: absolute;
	top: 51px;
	overflow: hidden;
	border: none;
	resize: none;
	font-size: 100%;
	font-family:DefaultFont, Tahoma, Arial, Helvetica, sans-serif;
}
.galleryside #cancelbuttontop{
	position: absolute;
	right: 0;
	top: 0;
}

.galleryside .imgcontainer{
	position: absolute;
	top: 142px;
	bottom: 4px;
	width:100%;
}

.galleryside #likebutton{
	position: absolute;
	right: 0;
	width: 45px;
	min-width: 45px;
	top: -6px;
	color:#1abc9c;
}

.galleryside p.title{
	text-align:center;
	font-size: 121%;
	margin:4px;
	color:white;
	margin-top: -2px;
}

.galleryside .imginside{
	position: absolute;
	top: 0;
	bottom: 60px;
	left: 0;
	right: 0;
}

.galleryside .alertbuttons{
	position: absolute;
	bottom: 3px;
	left: 120px;
}

.gallerysideoverlay.show{
	display:block;
}

.galleryside.show{
	right:0;
}

.galleryside span.views{
	position: absolute;
	left: 1px;
	bottom: 1px;
	font-size: 75%;
	color: #fff;
}

.galleryside span.views i{
	font-size: 125%;
	color: #fff;
}

.nonefound{
	display:none;
	position: absolute;
	top: 67px;
	color: black;
	left: 12px;
}