.dino{
	width:32px;
	height:32px;
	border-radius: 8px;
	background:#ccc;
	margin-left:8px;
	position:relative;
}

.dino0 { background: #1abc9c;}
.dino1 { background: #2ecc71;}
.dino2 { background: #2f88ca;}
.dino3 { background: #9b59b6;}
.dino4 { background: #34495e;}
.dino5 { background: #16a085;}
.dino6 { background: #27ae60;}
.dino7 { background: #f1c40f;}
.dino8 { background: #e67e22;}
.dino9 { background: #e74c3c;}
.dino10 { background: #95a5a6;}
.dino11 { background: #f39c12;}
.dino12 { background: #d35400;}
.dino13 { background: #c0392b;}
.dino14 { background: #bdc3c7;}
.dino15 { background: #6f7c7d;}
.dino16 { background: #ffffff;}
.dino17 { background: #000000;}


.dinoinner.dino0 { border-bottom-color: #1abc9c;}
.dinoinner.dino1 { border-bottom-color: #2ecc71;}
.dinoinner.dino2 { border-bottom-color: #2f88ca;}
.dinoinner.dino3 { border-bottom-color: #9b59b6;}
.dinoinner.dino4 { border-bottom-color: #34495e;}
.dinoinner.dino5 { border-bottom-color: #16a085;}
.dinoinner.dino6 { border-bottom-color: #27ae60;}
.dinoinner.dino7 { border-bottom-color: #f1c40f;}
.dinoinner.dino8 { border-bottom-color: #e67e22;}
.dinoinner.dino9 { border-bottom-color: #e74c3c;}
.dinoinner.dino10 { border-bottom-color: #95a5a6;}
.dinoinner.dino11 { border-bottom-color: #f39c12;}
.dinoinner.dino12 { border-bottom-color: #d35400;}
.dinoinner.dino13 { border-bottom-color: #c0392b;}
.dinoinner.dino14 { border-bottom-color: #bdc3c7;}
.dinoinner.dino15 { border-bottom-color: #6f7c7d;}
.dinoinner.dino16 { border-bottom-color: #ffffff;}
.dinoinner.dino17 { border-bottom-color: #000000;}


.dinoinner{
	width:0px;
	height:0px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 12px solid transparent;	
	left:10px;
	position: absolute;
	top: 10px;
}