#mainmenu{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}

#mainmenubg {
	width:100%;
	height:100%;
	background:@mainmenubg;
	opacity:1;
	position: absolute;
}

#mainmenu span.close{
	position:fixed;
	top:0;
	right:12px;
	font-size:300%;
	color:#333;
	cursor:hand;
	cursor:pointer;
}

#mainmenu .mmblock{
	width:@mainmenusize;
	height:@mainmenusize;
	position:fixed;
	background:transparent;
	cursor:hand;
	cursor:pointer;
	.animate(0.75s);
}

#mainmenu .mmblock .mminner{
	position:absolute;
	left:10%;
	right:10%;
	width:80%;
	top:10%;
	bottom:10%;
	height:80%;
	border-bottom-style:solid;
	border-bottom-width:6px;
	border-radius:8px;
}

#mainmenu .mmblock .mminner span{
	color: #fff;
	position: absolute;
	top: 123px;
	width: 100%;
	text-align: center;
	font-size: 160%;
}

#mainmenu .mmblock .mminner i{
	display: block;
	position: absolute;
	font-size: 400%;
	top: 49px;
	text-align: center;
	left: 68px;
	color: #fff;
}

#mainmenu .mmblock.mm3 .mminner i{
	left: 78px;
}




#mainmenu .mmblock.mm0{
	left:50%;
	top:-10%;
	margin-left:-@mainmenusize;;
	margin-top:-@mainmenusize;
}
#mainmenu .mmblock.mm1{
	left:100%;
	top:50%;
	margin-top:-@mainmenusize;
}
#mainmenu .mmblock.mm2{
	left:-10%;
	top:50%;
	margin-left:-@mainmenusize;
}
#mainmenu .mmblock.mm3{
	left:50%;
	top:110%;
}


#mainmenu.show .mmblock.mm0{
	top:50%;
}
#mainmenu.show .mmblock.mm1{
	left:50%;
}
#mainmenu.show .mmblock.mm2{
	left:50%;
}
#mainmenu.show .mmblock.mm3{
	top:50%;
}
