
@leftsmallwidth:		230px;
@leftlargewidth:		385px;
@topheight:				40px;
@bottomheight:			40px;
@buttonheight:			41px;
@mainmenusize:			250px;

@tri_size_help:20px;

@fontsizenormal:100%;
@fontsizevsmall:60%;
@fontsizesmall:80%;
@fontsizehelp:90%;
@fontsizelarge:120%;
@fontsizevlarge:200%;
@fontsizevvlarge:240%;

.rightmenutransparent{
	border-color:transparent;
	background-color:white;
}

.menusmall, .menularge, .menuxlarge{
	position: fixed;
	top: 0;
	height: 100%;
	color:white;
	border:none;
	.animate;
}

.menusmall, .menularge {
	border-color:@menu;
	background-color:@menubg;
}

.menusmall{
	width:@leftsmallwidth;
	right: -@leftsmallwidth;
}

.menularge{
	width:@leftlargewidth;
	right: -@leftlargewidth;
}

.menusmall.show, .menularge.show{
	right: 0;
}

.menuxlarge{
	width:100%;
	right: -100%;
	.rightmenutransparent;
}

.menuxlarge.show{
	right: 0;
}

