#help{
	color:#111;
}

#help .helpcontainer{
	display:inline-block;
	float:left;
	padding:0px;
	margin:0;
	box-sizing:border-box;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	color:#111;
	overflow:hidden;
}

#help .helpcontainer .helpcontent p{
	font-size:@fontsizehelp;
}

#help .helpcontainer .helpcontent{
	width: 95%;
	height: 97%;
	top: 1.5%;
	left: 2.5%;
	position: relative;
}

#help .helpcontainer .helpcontent .helpcontentleft, #help .helpcontainer .helpcontent .helpcontentleftlarge, #help .helpcontainer .helpcontent .helpcontentleftsmall{
	height:99.5%;
	display:inline-block;
	position: relative;
	float:left;
}

#help .helpcontainer .helpcontent .helpcontentright, #help .helpcontainer .helpcontent .helpcontentrightlarge, #help .helpcontainer .helpcontent .helpcontentrightsmall{
	position: absolute;
	height:99.5%;
	display:inline-block;
	padding:10px;
	box-sizing:border-box;
}

#help .helpcontainer .helpcontent .helpcontentleft{
	width:50%;
}
#help .helpcontainer .helpcontent .helpcontentleftsmall{
	width:35%;
}
#help .helpcontainer .helpcontent .helpcontentleftlarge{
	width:70%;
}
#help .helpcontainer .helpcontent .helpcontentright{
	width:49.5%;
}
#help .helpcontainer .helpcontent .helpcontentrightsmall{
	width:64.5%;
}
#help .helpcontainer .helpcontent .helpcontentrightlarge{
	width:29.5%;
}

#help .helpcontent pre{
	display: inline-block;
	width: 100px;
	background: #EEE;
	margin-left: 50%;
	position: relative;
	left: -100px;
}

#help .helpcontent p.quote{
	width: 75%;
	background: #EEE;
	padding: 10px;
	margin: 10px;
	margin-left: 25px;
	color: #444;
}

#help.helpcontainer p{
	margin:4px;
	line-height:1.7em;
}

#help #helpwrapper{
	position:absolute;
	left:0;
	right:0;
	top:50px;
	bottom:0px;
	overflow: hidden;
}

#help #menubuttons{
	width:250px;
	position: relative;
	left: 50px;
}

#help #menubuttons .button{
	margin:3px;
}
