#write{
	background:@trans1;
}

#textcontainer{
	width:100%;
	height:100%;
}

#write #logodiv, #write #logonums{
	position:absolute;
	top:@bottomheight + 4;
	bottom:@bottomheight;
	font-size:@fontsizewrite;
	background:transparent;
	color:white;
	font-family:Arial, Helvetica, sans-serif !important;
	resize:none;
	border-radius:0;
	border:none;
	padding:0;
	margin:0;
}

#write #logodiv{
	left:32px;
	right:0px;
	overflow-y:scroll;
	-webkit-overflow-scrolling: touch;
	width: 308px;
}

#write #logonums{
	position:absolute;
	left:2px;
	width:30px;
	word-wrap: normal;
	overflow: hidden;
	color: #aaa;
	background: transparent;
}

#writebuttons{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:@bottomheight;
	background:transparent;
}

#writetop{
	position:absolute;
	top:0;
	left:0;
	right:0;
	height:@bottomheight;
	background:transparent !important;
}

#writetop .button i.fa-align-justify{
	top:-3px !important;
}

#writetop .button i.fa-book{
	top:-13px !important;
}

#writebuttons #savebutton, #writebuttons #newbutton{
	color: white;
	position: relative;
	bottom: 4px;
	margin:7px;
}
#writebuttons #newbutton{
	margin-left:0px !important;
}

#write .error{
	position: absolute;
	bottom: @bottomheight+2;
	right: -360px;
	width: 340px;
	height: 60px;
	background: #c94231;
	font-size: @fontsizenormal;
	box-sizing: border-box;
	padding: 5px;
	color: #fff;
	text-align: center;
	overflow: hidden;
	visibility:hidden;
}

#write .error.show{
	right:0px;
	visibility:visible;
}

#writebar{
    position:fixed;
    width:60px;
    background:@menu;
    top:0;
    bottom:0;
    right:-65px;
    color:white;
    cursor:hand;
    cursor:pointer;
}
#writebar.show{
    right:0;
}
#writebar i{
	display: block;
	position: absolute;
	top: 50%;
	left: 20px;
	font-size: @fontsizelarge;
}
