@font-face{
    font-family: DefaultFont;
    src: url("fonts/Lato-Regular.ttf") format('truetype');
}

@font-face{
    font-family: DefaultFontLight;
    src: url("fonts/Lato-Regular.ttf") format('truetype');
}

* {
	text-shadow						: 	none !important;
	box-shadow						: 	none !important; 						
	-moz-box-shadow					: 	none !important;
	-webkit-box-shadow				: 	none !important;
	-webkit-tap-highlight-color		:   rgba(255, 255, 255, 0);
}

body, div, p, a, li, td {
	-webkit-text-size-adjust:none;
}

html, body{
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-family:DefaultFont, Arial, Helvetica, sans-serif;
	color:@maintext;
	overflow:hidden;
	background:#aaa;
}

button, input, td, h1, h2, h3, h4, p, span{
	font-family:DefaultFont, Tahoma, Arial, Helvetica, sans-serif;
}

body {
    -webkit-touch-callout: none;
}

ul,li{
	list-style-type:none;
	margin:0;
	padding:0;
}

#container{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
}

a{
	padding: 0;
	margin: 0;
}

.left{
	float: left;
}

input:focus,textarea:focus {
	outline: none;
}

.noselect{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

img.centre{
	max-height: 100%;
	position: absolute;
	max-width: 100%;
}

h1, h2, h3, h4{
	margin-top: 0;
}