
#basebuttons{
	position: absolute;
	bottom: 0;
	width: 100%;
}

.button{
	height:@buttonheight;
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: none;
	white-space: nowrap;
	padding: 15px;
	font-size: @fontsizenormal;
	line-height: 1.4;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	box-sizing:border-box;
	border-width: 0 1px 4px 1px;
	color: @buttontext;
	min-width:100px;
	background-color: @trans2;
	.noselect;
	.animate;
}

.buttonsmall{
	height:35px;
	min-width:74px !important; 
}

.buttonxsmall{
	height:43px;
	min-width:55px !important; 
}

.clr0{
	background-color:@bg0;
	border-color:@border0;
	border-bottom-color:@border0;
}
.clr1{
	background-color:@bg1;
	border-color:@border1;
	border-bottom-color:@border1;
}
.clr2{
	background-color:@bg2;
	border-color:@border2;
	border-bottom-color:@border2;
}

.transparent{
	border:none !important;
	background:none !important;
}

.button.disabled{
	opacity:0.55;
	cursor: default;
	color:@buttontextdisabled !important;
}

.button i.fa-lightbulb-o{
	margin-right: 10px;
}

.button i{
	font-size:@fontsizevlarge;
	position: relative;
	top: -8px;
}

#cancelbutton i{
	font-size:@fontsizevvlarge;
	position: relative;
	top: -11px;
}

#filebutton{
	padding-top: 9px;
	text-align: left !important;
	padding-left: 6px !important;
	position: absolute;
	width: 172px;
	padding-right:0;
}

#filebutton span{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

#loginbutton img{
	width: 32px;
	height: 32px;
	float: left;
	position: relative;
	top: 4px;
	border: 2px solid white;
	border-radius: 18px;
}

#loginbutton span:nth-child(2){
	left:5px !important;
	width:94px !important;
	display:block !important;
	margin: 0;	
	overflow: hidden;
	text-overflow: ellipsis;
	top:-6px !important;
}

#loginbutton span.fblogin:nth-child(2){
	left:39px !important;
	width:94px !important;
	display:block !important;
	margin: 0;	
	overflow: hidden;
	text-overflow: ellipsis;
	top:-30px !important;
}

#loginbutton span:nth-child(3){
	left:40px !important;
	width:100px !important;
	display:block !important;
	margin: 0;	
	overflow: hidden;
	text-overflow: ellipsis;
	top:-16px !important;
}

#textbutton{
	display:none;
}

#writebuttons .button{
	min-width:42px;
	padding: 0;
	margin: 0;
	color:white;
	float:left;
}

#writebuttons .button i{
	top:-4px !important;
}

#writebuttons .button span{
	.animate;
}

#menu li{
	padding:5px;
	min-height:60px;
	box-sizing:border-box;
}

#menu li .button i{
	font-size:@fontsizevvlarge !important;
	top: 2px;
}

#menu li.disabled{
	display:none;
}

.button span i{
	padding-right:3px;
}

#filebutton i{
	display:none;
}

.menutop #helpbutton{
	position: absolute;
	right: 75px;
	top: 3px;
}
.menutop #homebutton{
	position: absolute;
	right: 102px;
	top: -1px;
}
.menutop #helpbutton i.fa-align-justify{
	position: relative;
	top: -4px;
}

.menutop #dinobutton{
	padding:0;
	margin:0;
	min-width: 52px;
	display:none !important;
}

.right{
	float: right;
}

.right span{
	float: right;
}

.right i{
	float: right;
}

.alertbuttons{
	margin-left: auto;
	margin-right: auto;
	margin-top: 6px;
}

.alertbuttons .button span{
	position: relative;
	top: -8px;
}

.alertbuttons3{
	width: 362px;
}

.alertbuttons2{
	width:233px;
}

.alertbuttons1{
	width:120px;
}
.alertbuttons .button:nth-child(1){
	margin-left:7px;
}
.alertbuttons .button:nth-child(1),.alertbuttons .button:nth-child(2){
	margin-right:10px;
}

.menutop .button.right.transparent span{
	margin-right: 0px;
	font-size:@fontsizenormal;
	position:relative;
	top:-6px;
}