#menu ul{
	padding:4%;
	position: absolute;
	top: @topheight;
	width:100%;
	bottom:0;
}

#menu ul .iconimg{
	padding-right: 5px;
}

.menutop .iconimg{
	width:48px;
	height:48px;
}

#menu .button{
	width: 100%;
	text-align:left;
	color:white;
	position:relative;
}

#menubuttons .button{
	width:90%;
	height: 100%;
	max-height: 77px;
}

#menubuttons .button span{
	position: relative;
	text-align: center;
	left: 7px;
	top: -5px;
}

#menubuttons .button.disabled{
	display:none;
}

.menutop{
	background:@menu;
	height: @topheight;
	border-bottom: 4px solid @menuborder;
	position: absolute;
	top:0;
	left:0;
	right:0;
}
#menutop a{
	width: 100%;
}

.iconimg{
	width:32px;
	height:32px;
}

.menutop p{
	margin: 0;
	padding: 9px;
	padding-top: 11px;
	position: absolute;
}

.menutitle{
	font-size: @fontsizesmall;
	color:white;
	font-weight:normal;
	position: relative;
	top: 11px;
	left: 9px;
}