@filebg:				#fff;
@menubg:				#fff;

@darken:4%;

@menu:					#64b743;
@menuborder:			darken(@menu, @darken);

@buttonclr:				#2f8fb3;
@buttonborder:			darken(@buttonclr, @darken);

@bg0				:	@buttonclr;
@border0			:	@buttonborder;
@bg1				:	@menu;
@border1			:	@menuborder;
@bg2				:	#c0392b;
@border2			:	darken(@bg2, @darken);

@textbg				:	#eee;
@mainmenubg			:	#eee;
@buttontext:			white;
@buttontextdisabled:	#ccc;
@maintext:				#333;

@lightgreen			:	#a6eca8;