input[type="text"]{
	color:black;
	font-size:@fontsizelarge;
	padding:10px;
	border: 1px solid #CCC;
	border-radius: 5px;
}

#filename input#filenametext{
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	display: block;
	margin-top: 62px;
}

#filename p.error{
	color:red;
	display:block;
	height: 30px;
	text-align: center;
	margin: 10px;
	.animate;
}

#filename p.error.hide{
	opacity:0;
}