#helpoverlay{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
	display:none;
	font-size: 95%;
}

#helpoverlay.show{
	display:block;
}

#helpoverlay span.close{
	position:fixed;
	top:0;
	right:12px;
	font-size:300%;
	color:#333;
	cursor:hand;
	cursor:pointer;
}

#helpoverlay #helpoverlaybg {
	width:100%;
	height:100%;
	background:@mainmenubg;
	opacity:1;
	position: absolute;
}

#helpoverlay #helpoverlaycontent{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}

#helpoverlay #helpoverlaycontent .language{
	width:49%;
	position:absolute;
	top:0;
	left:0;
	height:100%;
}

#helpoverlay .langinner{
	border-radius: 8px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	color:white;
	width:90%;
	position:relative;
	top:1px;
	left:3%;
	padding:10px;
	box-sizing:border-box;
}

#helpoverlay #helpoverlaycontent .advanced{
	position:absolute;
	top:0;
	height:100%;
	left: 49%;
	right:21px;
}

#helpoverlay table td{
	padding:5px;
	border-bottom: 1px dashed #28c63c;
	padding-bottom:10px;
}

#helpoverlay table td:first-child{
	font-size:133%;
	font-weight: bold;
	padding-right: 20px;
}

#helpoverlay #helpoverlaycontent p.title{
	font-size:133%;
	margin: 0;
	margin-bottom:5px;
	color: @border1;
	margin-left: 5px;
	margin-top: 5px;
}

#helpoverlay .italic{
	color:@lightgreen;
}