
@leftsmallwidth:		230px;
@leftlargewidth:		385px;
@topheight:				50px;
@bottomheight:			50px;
@buttonheight:			53px;
@mainmenusize:			250px;

@tri_size_gallery:13px;
@tri_size_help:20px;

.rightmenugrey{
	border-color:@greydark;
	background-color:@grey;
}

.rightmenutransparent{
	border-color:transparent;
	background-color:white;
}

.menusmall, .menularge, .menuxlarge{
	position: fixed;
	top: 0;
	height: 100%;
	color:white;
	.animate;
	border:none;
}

.menusmall, .menularge {
	.rightmenugrey;
}

.menusmall{
	width:@leftsmallwidth;
	right: -@leftsmallwidth;
}

.menularge{
	width:@leftlargewidth;
	right: -@leftlargewidth;
}

.menusmall.show, .menularge.show{
	right: 0;
}

.menuxlarge{
	width:100%;
	right: -100%;
	.rightmenutransparent;
}

.menuxlarge.show{
	right: 0;
}

