#spinner{
	width: 50px;
	height:50px;
	z-index: 1000;
	position: absolute;
	background-image: url("images/loader.gif");
	background-repeat: no-repeat;
	background-size: 20px 20px;
	display:none;
	top: 12px;
	left: 10px;
}

