
#textcontainer{
	width:100%;
	height:100%;
}


#write #logoscroller{
	position:absolute;
	left:0;
	right:140px;
	border:1px solid red;
	top:53px;
	bottom:@bottomheight;
	padding: 5px;
	color:#111;
	overflow:hidden;
}

#write #logoscrollhandle{
	background:red;
	width:100%;
	height:50px;
	position:absolute;
	top:0px;
	cursor:hand;
	cursor:pointer;
}

#write #logoscrollbar{
	position:absolute;
	top:53px;
	right:120px;
	width:18px;
	bottom:@bottomheight;
	background:#eee;
}
#write #logodiv{
	position:absolute;
	top:0;
	left:0;
	right:10px;
	border:none;
	font-family:Roboto, Tahoma, Arial, Helvetica, sans-serif;
	font-size:130%;
	background:#eee;
	color:#111;
	border:6px solid orange;
}



#writebuttons{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:@bottomheight;
	background:transparent;
}

#writetop{
	position:absolute;
	top:0;
	left:0;
	right:0;
	height:@bottomheight;
	background:@greydark;
}

#writebuttons #savebutton, #writebuttons #newbutton{
	color: white;
	position: relative;
	bottom: 4px;
	margin:7px;
}
#writebuttons #newbutton{
	margin-left:0px !important;
}

#write .error{
	position: absolute;
	bottom: 50px;
	right: -250px;
	width: 250px;
	height: 60px;
	background: #28B62C;
	font-size: 90%;
	box-sizing: border-box;
	padding: 5px;
	color: #fff;
	text-align: center;
	overflow: hidden;
	visibility:hidden;
	.animate;
}

#write .error.show{
	right:0px;
	visibility:visible;
}
