.iScrollVerticalScrollbar,.iScrollHorizontalScrollbar {
	background: #cccccc !important;
}

.iScrollVerticalScrollbar{
	width:10px !important;
}

.iScrollHorizontalScrollbar{
	height:10px !important;
}


.iScrollIndicator{
	background: @menu !important;
	-webkit-border-radius:0px !important;
	-moz-border-radius:0px !important;
	-o-border-radius:0px !important;
	border-radius:0px !important;
	border:none !important;
	cursor:hand;
	cursor:pointer;
}

.iScrollVerticalScrollbar .iScrollIndicator{
	width:10px !important;
}

.iScrollHorizontalScrollbar .iScrollIndicator{
	height:10px !important;
}


::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #bbb;
    -webkit-border-radius: 1ex;
}
