.dino{
	width:32px;
	height:32px;
	border-radius: 8px;
	background:#ccc;
	margin-left:8px;
	position:relative;
}


.dino.dino0 { background: #1abc9c;}
.dino.dino1 { background: #2ecc71;}
.dino.dino2 { background: #3498db;}
.dino.dino3 { background: #9b59b6;}
.dino.dino4 { background: #34495e;}
.dino.dino5 { background: #16a085;}
.dino.dino6 { background: #27ae60;}
.dino.dino7 { background: #2980b9;}
.dino.dino8 { background: #8e44ad;}
.dino.dino9 { background: #2c3e50;}
.dino.dino10 { background: #f1c40f;}
.dino.dino11 { background: #e67e22;}
.dino.dino12 { background: #e74c3c;}
.dino.dino13 { background: #ecf0f1;}
.dino.dino14 { background: #95a5a6;}
.dino.dino15 { background: #f39c12;}
.dino.dino16 { background: #d35400;}
.dino.dino17 { background: #c0392b;}
.dino.dino18 { background: #bdc3c7;}
.dino.dino19 { background: #7f8c8d;}

.dinoinner{
	width:0px;
	height:0px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 12px solid transparent;	
	left:10px;
	position: absolute;
	top: 10px;
}

.dinoinner.dino0 { border-bottom-color: #1abc9c;}
.dinoinner.dino1 { border-bottom-color: #2ecc71;}
.dinoinner.dino2 { border-bottom-color: #3498db;}
.dinoinner.dino3 { border-bottom-color: #9b59b6;}
.dinoinner.dino4 { border-bottom-color: #34495e;}
.dinoinner.dino5 { border-bottom-color: #16a085;}
.dinoinner.dino6 { border-bottom-color: #27ae60;}
.dinoinner.dino7 { border-bottom-color: #2980b9;}
.dinoinner.dino8 { border-bottom-color: #8e44ad;}
.dinoinner.dino9 { border-bottom-color: #2c3e50;}
.dinoinner.dino10 { border-bottom-color: #f1c40f;}
.dinoinner.dino11 { border-bottom-color: #e67e22;}
.dinoinner.dino12 { border-bottom-color: #e74c3c;}
.dinoinner.dino13 { border-bottom-color: #ecf0f1;}
.dinoinner.dino14 { border-bottom-color: #95a5a6;}
.dinoinner.dino15 { border-bottom-color: #f39c12;}
.dinoinner.dino16 { border-bottom-color: #d35400;}
.dinoinner.dino17 { border-bottom-color: #c0392b;}
.dinoinner.dino18 { border-bottom-color: #bdc3c7;}
.dinoinner.dino19 { border-bottom-color: #7f8c8d;}
