

#menu ul{
	padding:5%;
}

#menu ul .iconimg{
	padding-right: 5px;
}

.menutop .iconimg{
	width:48px;
	height:48px;
}

#menu a.button{
	width: 100%;
	text-align:left;
	color:white;
	position:relative;
}
#menu a.button span{
	position: absolute;
	width: 100%;
	left: 0;
	right: 0;
	text-align: center;
	top: 18px;
}

.menutop{
	background:@greydark;
	width: 100%;
	height: @topheight;
}
#menutop a{
	width: 100%;
}

.iconimg{
	width:32px;
	height:32px;
}

.menutop p{
	margin: 0;
	padding: 9px;
	padding-top: 11px;
}