div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
	color: white;
	background:red;
	width: 					300px;
	padding: 				12px;
	margin-top: 			8px;
	margin-bottom: 			8px;
	text-align: 			center;
	opacity: 				1;
}
div.jGrowl div.jGrowl-notification, div.jGrowl div.jGrowl-closer {
	font-family: Roboto, Tahoma, Arial, Helvetica;
}
div.jGrowl {
	font-size: 100%;
}
div.jGrowl-closer{
	display:none;
	visibility:hidden;
}

div.jGrowl.top-right {
	right: 0px;
	top: 35px;
}

div.jGrowl.bottom-left {
	left: 5px;
	bottom: 5px;
}

	