#helpoverlay{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}

#helpoverlay span.close{
	position:fixed;
	top:0;
	right:12px;
	font-size:300%;
	color:#333;
	cursor:hand;
	cursor:pointer;
}

#helpoverlay #helpoverlaybg {
	width:100%;
	height:100%;
	background:@mainmenubg;
	opacity:0.85;
	position: absolute;
}

#helpoverlay #helpoverlaycontent{
	width:100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}

#helpoverlay #helpoverlaycontent .language{
	width:50%;
	position:absolute;
	top:0;
	left:0;
	height:100%;
}

#helpoverlay #helpoverlaycontent .language .lang{
	width:100%;
	height:20%;
}

#helpoverlay #helpoverlaycontent .language .lang .box{
	width:90%;
	height:84%;
	top:8%;
	left:5%;
	border-radius: 8px;
	border-bottom-width: 4px;
	border-bottom-style: solid;
	color:white;
	position:relative;
}

#helpoverlay #helpoverlaycontent .language .lang .box .boxleft{
	display: block;
	position: absolute;
	width: 100px;
	height: 100px;
	top: 50%;
	margin-top: -30px;
	font-size: 40px;
}

#helpoverlay #helpoverlaycontent .examples{
	position:absolute;
	top:0;
	height:100%;
	right:0;
	width:49.9%;
}

#helpoverlay #helpoverlaycontent .examples .example{
	width:100%;
	height:20%;
}