
#basebuttons{
	position: absolute;
	bottom: 0;
	width: 100%;
}
.button{
	height:@buttonheight;
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 15px;
	font-size: 14px;
	line-height: 1.4;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	box-sizing:border-box;
	border-width: 0 1px 4px 1px;
	font-weight: bold;
	color: white;
	min-width:100px;
	background-color: #158CBA;
	border-color: #127BA3;
	.noselect;
	.animate;
}

.buttonsmall{
	height:43px;
	min-width:80px !important; 
}

.buttonxsmall{
	height:43px;
	min-width:55px !important; 
}

.clr1{
	background-color:#28b62c;
	border-color:#23a127;
}
.clr2{
	background-color:#ff4136;
	border-color:#ff291c;
}
.clr3{
	background-color:#75caeb;
	border-color:#5fc1e8;
}
.clr4{
	background-color:#ff851b;
	border-color:#ff7701;
}

.button.transparent{
	border:none !important;
	background:none !important;
}

.button.disabled{
	opacity:0.55;
	cursor: default;
	color:@buttontextdisabled !important;
}

.button i{
	font-size:175%;
}

#filebutton{
	font-size:20px !important;
	padding-top: 9px;
	text-align: left !important;
	padding-left: 0px !important;
}

#filebutton span{
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}

#loginbutton img{
	width: 32px;
	height: 32px;
	float: left;
}

#textbutton{
	display:none;
}

#writebuttons .button{
	min-width:65px;
	padding: 0;
	margin: 0;
}


#writebuttons .button span{
	.animate;
}

#menu li{
	margin-top: 15px;
}

.button span i{
	padding-right:3px;
}

#filebutton i{
	display:none;
}

.menutop #helpbutton{
	position: absolute;
	right: 68px;
	top: 3px;
}

.menutop #helpbutton i{
	position: relative;
	top: -4px;
}

.menutop #dinobutton{
	padding:0;
	margin:0;
	min-width: 60px;
}

.right{
	float: right;
}

.right span{
	float: right;
}

.right i{
	float: right;
}

.alertbuttons{
	width: 357px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}

.alertbuttonssmall{
	width:254px;
}

.alertbuttons .button:nth-child(1),.alertbuttons .button:nth-child(2){
	margin-right:25px;
}

.menutop .button.right.transparent span{
	margin-right: 10px;
	font-size:15px;
}