input[type="text"]{
	font-family:Roboto, Tahoma, Arial, Helvetica, sans-serif;
	color:black;
	font-size:20px;
	padding:10px;
	border: 1px solid #CCC;
	border-radius: 5px;
}

input#filenametext{
	margin-left: auto;
	margin-right: auto;
	width: 300px;
	display: block;
	margin-top: 32px;
}