
.animate(@dur:0.3s){
	
	-prefix-animation-fill-mode: both;
	-webkit-animation-fill-mode: both;
	-moz-animation-fill-mode: both;
	-ms-animation-fill-mode: both;
	-o-animation-fill-mode: both;
	animation-fill-mode: both;
	
	-webkit-transition: all @dur cubic-bezier(0.175, 0.885, 0.320, 1);
	-moz-transition: all @dur cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-ms-transition: all @dur cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-o-transition: all @dur cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition: all @dur cubic-bezier(0.175, 0.885, 0.320, 1.275);
	
	
	-webkit-animation-duration: @dur;
	-moz-animation-duration: @dur;
	-ms-animation-duration: @dur;
	-o-animation-duration: @dur;
	animation-duration: @dur;
	
	-webkit-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    -o-animation-timing-function: linear;
	animation-timing-function: linear;
	
}

