#help{
	color:#111;
}

.helpcontainer{
	display:inline-block;
	float:left;
	padding:0px;
	margin:0;
	box-sizing:border-box;
	font-family:Tahoma, Arial, Helvetica, sans-serif;
	color:#111;
	overflow:hidden;
}
.helpcontent{
	padding:10px;
}
.helpcontent pre{
	display: inline-block;
	width: 100px;
	background: #EEE;
	margin-left: 50%;
	position: relative;
	left: -100px;
}
.helpcontent p.quote{
	width: 75%;
	background: #EEE;
	padding: 10px;
	margin: 10px;
	margin-left: 25px;
	color: #444;
}
.helpcontainer p{
	margin:4px;
	line-height:1.7em;
}

#helpwrapper{
	position:absolute;
	left:0;
	right:0;
	top:50px;
	bottom:0px;
}