
#activity{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
}	

#canvas{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	.animate;
	cursor:hand;
	cursor:pointer;
}

#canvas img.help{
	position: absolute;
	bottom: 0;
	left: 0;
	opacity: 0.5;
}

#gamecanvas{
	
}