@font-face{
    font-family: Roboto;
    src: url("fonts/RobotoCondensed-Regular.ttf") format('truetype');
}

* {
	/* disallow any shadows for performance */
	text-shadow						: 	none !important;
	box-shadow						: 	none !important; 						
	-moz-box-shadow					: 	none !important;
	-webkit-box-shadow				: 	none !important;
	-webkit-tap-highlight-color		:   rgba(255, 255, 255, 0);
}

ul,li{
	list-style-type:none;
	margin:0;
	padding:0;
}

html, body{
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	font-family:Roboto, Tahoma, Arial, Helvetica, sans-serif;
	color:@maintext;
	overflow:hidden;
}
button{
	font-family:Roboto, Tahoma, Arial, Helvetica, sans-serif;
}
input{
	font-family:Roboto, Tahoma, Arial, Helvetica, sans-serif;
}
html{
	background-size:100% 100%;
	background:#ddd;
}
body {
    -webkit-touch-callout: none;                
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

body, div, p, a, li, td {
	-webkit-text-size-adjust:none;
}

#container{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:hidden;
}	
a{
	padding: 0;
	margin: 0;
}


.left{
	float: left;
}


input:focus,textarea:focus {
	outline: none;
}


.noselect{
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

img.centre{
	max-height: 100%;
	position: absolute;
	max-width: 100%;
}
