@filebg:				#fff;
@grey:					#fff;
@greydark:				#28B62C;
@scrollbar:				#ddd;
@buttontext:			white;
@buttontextdisabled:	#ccc;
@maintext:				#333;


@dino0 : #187d1a;
@dino1 : #e89000;
@dino3 : #c9344a;
@dino4 : #ca2e00;
@dino2 : #15075b;

@lightdino0:lighten(desaturate(@dino0, 50%), 35%);
@lightdino0b:lighten(desaturate(@dino0, 50%), 25%);

@lightdino1:lighten(desaturate(@dino1, 45%), 15%);
@lightdino1b:lighten(desaturate(@dino1, 45%), 6%);

@lightdino2:lighten(desaturate(@dino2, 50%), 50%);
@lightdino2b:lighten(desaturate(@dino2, 50%), 45%);

@lightdino3:lighten(desaturate(@dino3, 45%), 20%);
@lightdino3b:lighten(desaturate(@dino3, 40%), 12%);

@lightdino4:lighten(desaturate(@dino4, 50%), 25%);
@lightdino4b:lighten(desaturate(@dino4, 50%), 16%);




