<?xml version="1.0"?> 

<project name="Logotacular" default="build"> 
	
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<property file="build.properties"></property>
	
	<target name="minjs" if="${min}">
		<echo message="compressing js"/>
		
		<java jar="${yuijar}" fork="true" failonerror="true" >
			<arg line='"min/build/main-min.js" -o "min/build/main-min.js"'/> 
		</java>
		
	</target>
	
	<target name="build" unless="built">
		
		<echo message="build"/>
		
		<echo message="deleting"/>
		
		<delete dir="min/build"/>
		
		<echo message="linting"/>
		
		<exec executable="jsl" failifexecutionfails="false">
			<arg line="conf min/logo.conf"/>
		</exec>
		
		<echo message="handle css"/>
		
		<exec executable="lessc">
			<arg line="css/main.less -x --yui-compress min/build/css/main-min.css"/>
		</exec>
		
		<echo message="concatening libs"/>
		
		<concat destfile="min/build/js/libs-min.js" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
			<filelist dir="libs">
				
				<file name="jquery.min.js" />
				<file name="jquery.jgrowl.js" />
				<file name="jquery.ba-throttle-debounce.js" /> 
				<file name="json2.js" /> 
				<file name="underscore-1.4.4.js" /> 			
				<file name="backbone-1.0.0.js" /> 
				<file name="jquery.easing.js" />
				<file name="iscroll5.js" />
				<file name="createjs/easeljs-0.6.0.min.js" /> 	
				<file name="createjs/tweenjs-0.4.0.min.js" />
				<file name="createjs/filters/Filter.js" /> 	
				
			</filelist>
	
		</concat>
		
		<echo message="concatening js"/>
		
		<concat destfile="min/build/js/main-min.js" encoding="UTF-8" outputencoding="UTF-8" fixlastline="true">
			<filelist dir="js">
				
				<!--  utils MUST come first -->
				<!--  the rest must be loaded in order or dependence (superclasses first) bit of a pain...-->
				
				
				<file name="utils/utils.js"/>
				<file name="config.js"/>
				<file name="messages.js"/>
				<file name="create.js"/>
				
				<file name="utils/implementations.js"/>
				<file name="utils/browser.js"/>
				<file name="utils/network.js"/>
				<file name="utils/storage.js"/>
			
				<file name="utils/templates.js"/> 	
				<file name="utils/sounds.js"/> 	
				
				<file name="routes.js"/>		
				<file name="events.js"/>		
				
				<file name="social/facebook.js"/>
				<file name="parser/parser.js"/>
				<file name="parser/output.js"/>
				<file name="parser/commands.js"/>
				<file name="models/base.js"/>		
				
				<file name="models/spinner.js"/>
				<file name="models/filemodel.js"/>
				
				<file name="models/spinnercollection.js"/>
				<file name="models/paginatedcollection.js"/>
				<file name="models/selectedcollection.js"/>
				<file name="models/filecollection.js"/>
				
				<file name="models/fileopener.js"/>
				<file name="models/graphicsmodel.js"/>		
				<file name="models/usermodel.js"/>
				<file name="models/sizemodel.js"/>
				<file name="views/base.js"/>
				<file name="views/header/base.js"/>
				<file name="views/header/textbutton.js"/>
				<file name="views/header/logobutton.js"/>
				<file name="views/header/loginbutton.js"/>
				<file name="views/header/gallerybutton.js"/>
				<file name="views/header/helpbutton.js"/>
				<file name="views/header/savebutton.js"/>
				<file name="views/header/loadbutton.js"/>
				<file name="views/header/filebutton.js"/>
				<file name="views/header/dinobutton.js"/>
				<file name="views/spinner/spinner.js"/>		
								
				<file name="views/easel/turtle.js"/>
				<file name="views/easel/bg.js"/>
				<file name="views/easel/commands.js"/>
				<file name="views/activity/activity.js"/>	
				<file name="views/activity/base.js"/>	
				<file name="views/activity/activitybuttons.js"/>	
				<file name="views/canvas/canvas.js"/>	
				
				<file name="views/menu/base.js"/>	
				<file name="views/menu/menu.js"/>	
				<file name="views/menu/menubuttons.js"/>
				<file name="views/menu/menutop.js"/>				
				<file name="views/menu/writebutton.js"/>	
				<file name="views/menu/settingsbutton.js"/>	
				
				<file name="views/popups/base.js"/>
				<file name="views/popups/alert.js"/>
				<file name="views/popups/filename.js"/>
				
				
					
				<file name="views/write/base.js"/>	
				<file name="views/write/write.js"/>	
				<file name="views/write/writebuttons.js"/>	
				<file name="views/write/writetop.js"/>	
				<file name="views/write/undobutton.js"/>
				<file name="views/write/redobutton.js"/>	
				<file name="views/write/tidybutton.js"/>	
				<file name="views/write/clearbutton.js"/>	
				
				<file name="views/write/deletebutton.js"/>
				<file name="views/write/newbutton.js"/>
				
				<file name="views/help/help.js"/>		
				<file name="views/help/helpoverlay.js"/>		
				<file name="views/gallery/gallerybutton.js"/>

				<file name="views/gallery/gallerylist.js"/>	
				<file name="views/gallery/gallerytop.js"/>	
				<file name="views/gallery/galleryside.js"/>	
				<file name="views/gallery/galleryrow.js"/>	
				<file name="views/gallery/base.js"/>	
				<file name="views/gallery/gallery.js"/>	
				
				<file name="views/load/load.js"/>	
				
				<file name="launcher.js"/>	
			</filelist>
		</concat>
		
		
		<antcall target="minjs"/>
		
		<copy todir="min/build/css/font-awesome">
			<fileset dir="css/font-awesome"/>
		</copy>
		
		<copy todir="min/build/css/images">
			<fileset dir="css/images"/>
		</copy>
		
		<copy todir="min/build/css/fonts">
			<fileset dir="css/fonts"/>
		</copy>
		
		<copy todir="min/build/js/parser">
			<fileset dir="js/parser"/>
		</copy>
		
		<copy overwrite="true" file="../index.html" todir="../views">
			<filterset begintoken="_" endtoken="_">
				<filter token="PHONEGAP" value=""/>
			</filterset>
		</copy>
		
		<antcall target="ios"/>
		
	</target>
	
	
	
	
	
	<target name="ios">
		
		<echo message="ios"/>
		
		<delete dir="../../logojs_pg/www/min"/>
		<delete dir="../../logojs_pg/www/img"/>
		
		<copydir src="min/build" dest="../../logojs_pg/www/min/build" includes="**" >
		</copydir>
		
		<copydir src="img" dest="../../logojs_pg/www/img" includes="**" >
		</copydir>
		
		<copy overwrite="true" file="../index.html" todir="../../logojs_pg/www">
			<filterset begintoken="_" endtoken="_">
				<filter token="PHONEGAP" value="&lt;script src='cordova.js' type='text/javascript' charset='utf-8'&gt;&lt;/script&gt;&lt;script src='cordova_plugins.js' type='text/javascript' charset='utf-8' &gt;&lt;/script&gt;"/>
			</filterset>
		</copy>
		
	</target>
	
	
	
</project>
