# your lessc module goes here
lessc="C:/Users/John/AppData/Roaming/npm/node_modules/less/bin/lessc"

# your docco module goes here
docco="C:/Users/John/AppData/Roaming/npm/node_modules/docco/bin/docco"

# you don't need to change this
yuijar="min/yuicompressor-2.4.2.jar"

# or this
index=docs/docs/index.html

