
start = t:node*
{
var a = [];
for(var i=0;i<=t.length-1;i++)	{
a.push(t[i].text);
}
return a.join("$");
return t;
}


text = t:[a-z0-9\[\]\(\);\t\r\n ]+
{
	var s = "";
	for(var i = 0;i<=t.length-1;i++){
		s += t[i].toString();
	}
	return {"text":s}
}

node = text / wrappednode

plainnode = c:[a-z]+
{
	var s = "";
	for(var i = 0;i<=t.length-1;i++){
		s += c[i].toString();
	}
	return {"text":s}
}


wrappednode =

startnode w:wrappednode endnode
{
	return w;
}
/
startnode t:text endnode
{
	return {"text":t.text}
}
/
emptynode
{
	return {"text":""}
}


startnode = '<' [a-zA-Z \"=\-\:;]+ '>'

endnode = '</' [a-z]+ '>'

emptynode = '<' [a-z]+ '/>'
