start = n:nodelist
{
return {"text":n.text};
}

nodelist = n:node+
{
var s=[];
for(var i = 0;i<=n.length-1;i++){
s.push(n[i].text);
}
return {"text":s.join("$")};
}


node = t:logotext
{
return {"text":t.text};
}
/
w:wrappednode
{
return {"text":w.text};
}


logotext = t:[a-z0-9\[\]\(\);\t\r\n\& ]+
{
	var s = "";
	for(var i = 0;i<=t.length-1;i++){
		s += t[i].toString();
	}
	return {"text":s};
}

htmleltext = [a-zA-Z0-9_ \"=\-\:;\(\),]

wrappednode =
emptynode
{
return {"text":""};
}
/
startnode n:nodelist endnode
{
	return {"text":n.text};
}


startnode = '<' htmleltext+ '>'

endnode = '</' [a-z]+ '>'

emptynode = '<br' htmleltext* '>' / startnode endnode /  '<' htmleltext+ '/>'
